   Compiling fcm_convergence v0.1.0 (/home/alongva/Projects/femproto2_convergence/fcm_convergence)
    Finished release [optimized] target(s) in 4.54s
     Running `target/release/fcm_convergence --resolutions 1 2 4 8 16 24 32 --reference-mesh hemisphere_50_uniform_refined2.msh`
[12:24:54] Loaded embedded mesh with 10395 elements, 2301 vertices.
[12:24:56] Mesh for reference solution: 665280 elements, 3078913 nodes.
[12:25:10] Num Dirichlet nodes: 56545
[12:25:16] Assembling stiffness matrix...
[12:28:15] Assembled stiffness matrix: 1321335081 nnz, (9236739 x 9236739)
[12:28:39] Solving with CG...
[12:29:12] Finished 100 iterations...
[12:29:38] Finished 200 iterations...
[12:30:06] Finished 300 iterations...
[12:30:33] Finished 400 iterations...
[12:30:59] Finished 500 iterations...
[12:31:25] Finished 600 iterations...
[12:31:51] Finished 700 iterations...
[12:32:16] Finished 800 iterations...
[12:32:43] Finished 900 iterations...
[12:33:10] Finished 1000 iterations...
[12:33:37] Finished 1100 iterations...
[12:34:03] Finished 1200 iterations...
[12:34:29] Finished 1300 iterations...
[12:34:54] Finished 1400 iterations...
[12:35:20] Finished 1500 iterations...
[12:35:47] Finished 1600 iterations...
[12:36:13] Finished 1700 iterations...
[12:36:39] Finished 1800 iterations...
[12:37:06] Finished 1900 iterations...
[12:37:31] Finished 2000 iterations...
[12:37:57] Finished 2100 iterations...
[12:38:22] Finished 2200 iterations...
[12:38:47] Finished 2300 iterations...
[12:39:13] Finished 2400 iterations...
[12:39:38] Finished 2500 iterations...
[12:40:04] Finished 2600 iterations...
[12:40:31] Finished 2700 iterations...
[12:40:58] Finished 2800 iterations...
[12:41:24] Finished 2900 iterations...
[12:41:52] Finished 3000 iterations...
[12:42:20] Finished 3100 iterations...
[12:42:47] Finished 3200 iterations...
[12:43:13] Finished 3300 iterations...
[12:43:39] Finished 3400 iterations...
[12:44:04] Finished 3500 iterations...
[12:44:30] Finished 3600 iterations...
[12:44:55] Finished 3700 iterations...
[12:45:22] Finished 3800 iterations...
[12:45:49] Finished 3900 iterations...
[12:46:15] Finished 4000 iterations...
[12:46:31] CG iterations: 4061
[12:46:32] Newton iters: 1
[12:46:33] ==================================
[12:46:33] Resolution 1...
[12:46:33] Simulating FCM Hex8...
[12:46:33] Embedding mesh...
[12:46:33] Number of background cells: 4
[12:46:33] Creating embedded model
[12:46:33] Construct stiffness quadrature
[12:46:33] Simplifying stiffness quadrature...
[12:46:33] Finished stiffness quadrature simplification.
[12:46:33] ndofs: 54, interior cells: 0, interface cells: 4
[12:46:33] Create interpolator...
[12:46:33] Set up error/rhs quadrature
[12:46:33] Solve...
[12:46:33] Num Dirichlet nodes: 9
[12:46:34] Assembling stiffness matrix...
[12:46:34] Assembled stiffness matrix: 1764 nnz, (54 x 54)
[12:46:34] Factoring system...
[12:46:34] Done factoring.
[12:46:34] Newton iters: 1
[12:46:34] Estimate L2 error...
[12:46:49] L2 error: 2.730e-2
[12:46:49] ----------------------------------
[12:46:49] Simulating embedded FEM Hex8...
[12:46:49] Embedding mesh...
[12:46:49] Number of background cells: 4
[12:46:49] Solve...
[12:46:49] Num Dirichlet nodes: 9
[12:46:49] Assembling stiffness matrix...
[12:46:49] Assembled stiffness matrix: 1764 nnz, (54 x 54)
[12:46:49] Factoring system...
[12:46:49] Done factoring.
[12:46:49] Newton iters: 1
[12:46:49] Create interpolator...
[12:46:49] Estimate L2 error...
[12:47:04] L2 error: 3.882e-2
[12:47:04] ----------------------------------
[12:47:04] Simulating FCM Hex20...
[12:47:04] Embedding mesh...
[12:47:04] Number of background cells: 4
[12:47:04] Creating embedded model
[12:47:04] Construct stiffness quadrature
[12:47:04] Simplifying stiffness quadrature...
[12:47:08] Finished stiffness quadrature simplification.
[12:47:08] ndofs: 153, interior cells: 0, interface cells: 4
[12:47:08] Create interpolator...
[12:47:08] Set up error/rhs quadrature
[12:47:08] Solve...
[12:47:08] Num Dirichlet nodes: 21
[12:47:08] Assembling stiffness matrix...
[12:47:08] Assembled stiffness matrix: 12177 nnz, (153 x 153)
[12:47:08] Factoring system...
[12:47:08] Done factoring.
[12:47:08] Newton iters: 1
[12:47:08] Estimate L2 error...
[12:47:23] L2 error: 1.557e-2
[12:47:23] ----------------------------------
[12:47:23] Simulating embedded FEM Hex20...
[12:47:23] Embedding mesh...
[12:47:23] Number of background cells: 4
[12:47:23] Solve...
[12:47:23] Num Dirichlet nodes: 21
[12:47:23] Assembling stiffness matrix...
[12:47:23] Assembled stiffness matrix: 12177 nnz, (153 x 153)
[12:47:23] Factoring system...
[12:47:23] Done factoring.
[12:47:23] Newton iters: 1
[12:47:23] Create interpolator...
[12:47:23] Estimate L2 error...
[12:47:38] L2 error: 2.800e-2
[12:47:38] ==================================
[12:47:38] Resolution 2...
[12:47:38] Simulating FCM Hex8...
[12:47:38] Embedding mesh...
[12:47:38] Number of background cells: 32
[12:47:38] Creating embedded model
[12:47:38] Construct stiffness quadrature
[12:47:38] Simplifying stiffness quadrature...
[12:47:38] Finished stiffness quadrature simplification.
[12:47:38] ndofs: 225, interior cells: 4, interface cells: 28
[12:47:38] Create interpolator...
[12:47:38] Set up error/rhs quadrature
[12:47:38] Solve...
[12:47:38] Num Dirichlet nodes: 25
[12:47:38] Assembling stiffness matrix...
[12:47:38] Assembled stiffness matrix: 10647 nnz, (225 x 225)
[12:47:38] Factoring system...
[12:47:38] Done factoring.
[12:47:38] Newton iters: 1
[12:47:38] Estimate L2 error...
[12:47:57] L2 error: 1.505e-2
[12:47:57] ----------------------------------
[12:47:57] Simulating embedded FEM Hex8...
[12:47:57] Embedding mesh...
[12:47:57] Number of background cells: 32
[12:47:57] Solve...
[12:47:57] Num Dirichlet nodes: 25
[12:47:57] Assembling stiffness matrix...
[12:47:57] Assembled stiffness matrix: 10647 nnz, (225 x 225)
[12:47:57] Factoring system...
[12:47:57] Done factoring.
[12:47:57] Newton iters: 1
[12:47:57] Create interpolator...
[12:47:57] Estimate L2 error...
[12:48:16] L2 error: 2.127e-2
[12:48:16] ----------------------------------
[12:48:16] Simulating FCM Hex20...
[12:48:16] Embedding mesh...
[12:48:16] Number of background cells: 32
[12:48:16] Creating embedded model
[12:48:16] Construct stiffness quadrature
[12:48:17] Simplifying stiffness quadrature...
[12:48:19] Finished stiffness quadrature simplification.
[12:48:19] ndofs: 735, interior cells: 4, interface cells: 28
[12:48:19] Create interpolator...
[12:48:19] Set up error/rhs quadrature
[12:48:19] Solve...
[12:48:19] Num Dirichlet nodes: 65
[12:48:19] Assembling stiffness matrix...
[12:48:19] Assembled stiffness matrix: 81657 nnz, (735 x 735)
[12:48:19] Factoring system...
[12:48:19] Done factoring.
[12:48:19] Newton iters: 1
[12:48:19] Estimate L2 error...
[12:48:39] L2 error: 6.601e-3
[12:48:39] ----------------------------------
[12:48:39] Simulating embedded FEM Hex20...
[12:48:39] Embedding mesh...
[12:48:39] Number of background cells: 32
[12:48:39] Solve...
[12:48:39] Num Dirichlet nodes: 65
[12:48:39] Assembling stiffness matrix...
[12:48:39] Assembled stiffness matrix: 81657 nnz, (735 x 735)
[12:48:39] Factoring system...
[12:48:39] Done factoring.
[12:48:39] Newton iters: 1
[12:48:39] Create interpolator...
[12:48:39] Estimate L2 error...
[12:48:58] L2 error: 1.253e-2
[12:48:58] ==================================
[12:48:58] Resolution 4...
[12:48:58] Simulating FCM Hex8...
[12:48:58] Embedding mesh...
[12:48:58] Number of background cells: 204
[12:48:58] Creating embedded model
[12:48:58] Construct stiffness quadrature
[12:48:58] Simplifying stiffness quadrature...
[12:48:58] Finished stiffness quadrature simplification.
[12:48:58] ndofs: 1035, interior cells: 68, interface cells: 136
[12:48:58] Create interpolator...
[12:48:58] Set up error/rhs quadrature
[12:48:58] Solve...
[12:48:58] Num Dirichlet nodes: 77
[12:48:59] Assembling stiffness matrix...
[12:48:59] Assembled stiffness matrix: 59841 nnz, (1035 x 1035)
[12:48:59] Factoring system...
[12:48:59] Done factoring.
[12:48:59] Newton iters: 1
[12:48:59] Estimate L2 error...
[12:49:36] L2 error: 8.253e-3
[12:49:36] ----------------------------------
[12:49:36] Simulating embedded FEM Hex8...
[12:49:36] Embedding mesh...
[12:49:36] Number of background cells: 204
[12:49:36] Solve...
[12:49:36] Num Dirichlet nodes: 77
[12:49:36] Assembling stiffness matrix...
[12:49:36] Assembled stiffness matrix: 59841 nnz, (1035 x 1035)
[12:49:36] Factoring system...
[12:49:36] Done factoring.
[12:49:36] Newton iters: 1
[12:49:36] Create interpolator...
[12:49:36] Estimate L2 error...
[12:50:12] L2 error: 1.368e-2
[12:50:12] ----------------------------------
[12:50:12] Simulating FCM Hex20...
[12:50:12] Embedding mesh...
[12:50:12] Number of background cells: 204
[12:50:12] Creating embedded model
[12:50:12] Construct stiffness quadrature
[12:50:12] Simplifying stiffness quadrature...
[12:50:13] Finished stiffness quadrature simplification.
[12:50:13] ndofs: 3651, interior cells: 68, interface cells: 136
[12:50:13] Create interpolator...
[12:50:13] Set up error/rhs quadrature
[12:50:14] Solve...
[12:50:14] Num Dirichlet nodes: 213
[12:50:14] Assembling stiffness matrix...
[12:50:14] Assembled stiffness matrix: 481833 nnz, (3651 x 3651)
[12:50:14] Factoring system...
[12:50:14] Done factoring.
[12:50:14] Newton iters: 1
[12:50:14] Estimate L2 error...
[12:50:51] L2 error: 8.225e-4
[12:50:51] ----------------------------------
[12:50:51] Simulating embedded FEM Hex20...
[12:50:51] Embedding mesh...
[12:50:51] Number of background cells: 204
[12:50:51] Solve...
[12:50:51] Num Dirichlet nodes: 213
[12:50:51] Assembling stiffness matrix...
[12:50:51] Assembled stiffness matrix: 481833 nnz, (3651 x 3651)
[12:50:51] Factoring system...
[12:50:51] Done factoring.
[12:50:51] Newton iters: 1
[12:50:51] Create interpolator...
[12:50:51] Estimate L2 error...
[12:51:28] L2 error: 7.409e-3
[12:51:28] ==================================
[12:51:28] Resolution 8...
[12:51:28] Simulating FCM Hex8...
[12:51:28] Embedding mesh...
[12:51:28] Number of background cells: 1364
[12:51:28] Creating embedded model
[12:51:28] Construct stiffness quadrature
[12:51:28] Simplifying stiffness quadrature...
[12:51:28] Finished stiffness quadrature simplification.
[12:51:28] ndofs: 5559, interior cells: 784, interface cells: 580
[12:51:28] Create interpolator...
[12:51:28] Set up error/rhs quadrature
[12:51:28] Solve...
[12:51:28] Num Dirichlet nodes: 257
[12:51:29] Assembling stiffness matrix...
[12:51:29] Assembled stiffness matrix: 368829 nnz, (5559 x 5559)
[12:51:29] Factoring system...
[12:51:29] Done factoring.
[12:51:29] Newton iters: 1
[12:51:29] Estimate L2 error...
[12:52:27] L2 error: 2.434e-3
[12:52:28] ----------------------------------
[12:52:28] Simulating embedded FEM Hex8...
[12:52:28] Embedding mesh...
[12:52:28] Number of background cells: 1364
[12:52:28] Solve...
[12:52:28] Num Dirichlet nodes: 257
[12:52:28] Assembling stiffness matrix...
[12:52:28] Assembled stiffness matrix: 368829 nnz, (5559 x 5559)
[12:52:28] Factoring system...
[12:52:28] Done factoring.
[12:52:28] Newton iters: 1
[12:52:28] Create interpolator...
[12:52:28] Estimate L2 error...
[12:53:26] L2 error: 6.470e-3
[12:53:26] ----------------------------------
[12:53:26] Simulating FCM Hex20...
[12:53:26] Embedding mesh...
[12:53:27] Number of background cells: 1364
[12:53:27] Creating embedded model
[12:53:27] Construct stiffness quadrature
[12:53:27] Simplifying stiffness quadrature...
[12:53:28] Finished stiffness quadrature simplification.
[12:53:28] ndofs: 20643, interior cells: 784, interface cells: 580
[12:53:28] Create interpolator...
[12:53:28] Set up error/rhs quadrature
[12:53:28] Solve...
[12:53:28] Num Dirichlet nodes: 737
[12:53:29] Assembling stiffness matrix...
[12:53:29] Assembled stiffness matrix: 3064977 nnz, (20643 x 20643)
[12:53:29] Factoring system...
[12:53:29] Done factoring.
[12:53:29] Newton iters: 1
[12:53:29] Estimate L2 error...
[12:54:30] L2 error: 1.078e-4
[12:54:30] ----------------------------------
[12:54:30] Simulating embedded FEM Hex20...
[12:54:30] Embedding mesh...
[12:54:30] Number of background cells: 1364
[12:54:30] Solve...
[12:54:30] Num Dirichlet nodes: 737
[12:54:30] Assembling stiffness matrix...
[12:54:30] Assembled stiffness matrix: 3064977 nnz, (20643 x 20643)
[12:54:30] Factoring system...
[12:54:31] Done factoring.
[12:54:31] Newton iters: 1
[12:54:31] Create interpolator...
[12:54:31] Estimate L2 error...
[12:55:30] L2 error: 4.935e-3
[12:55:30] ==================================
[12:55:30] Resolution 16...
[12:55:30] Simulating FCM Hex8...
[12:55:30] Embedding mesh...
[12:55:30] Number of background cells: 9772
[12:55:30] Creating embedded model
[12:55:30] Construct stiffness quadrature
[12:55:30] Simplifying stiffness quadrature...
[12:55:30] Finished stiffness quadrature simplification.
[12:55:30] ndofs: 34695, interior cells: 7392, interface cells: 2380
[12:55:30] Create interpolator...
[12:55:30] Set up error/rhs quadrature
[12:55:30] Solve...
[12:55:30] Num Dirichlet nodes: 921
[12:55:31] Assembling stiffness matrix...
[12:55:31] Assembled stiffness matrix: 2515437 nnz, (34695 x 34695)
[12:55:31] Factoring system...
[12:55:32] Done factoring.
[12:55:32] Newton iters: 1
[12:55:32] Estimate L2 error...
[12:57:29] L2 error: 6.554e-4
[12:57:29] ----------------------------------
[12:57:29] Simulating embedded FEM Hex8...
[12:57:29] Embedding mesh...
[12:57:29] Number of background cells: 9763
[12:57:29] Solve...
[12:57:29] Num Dirichlet nodes: 921
[12:57:29] Assembling stiffness matrix...
[12:57:29] Assembled stiffness matrix: 2513250 nnz, (34668 x 34668)
[12:57:29] Factoring system...
[12:57:30] Done factoring.
[12:57:30] Newton iters: 1
[12:57:30] Create interpolator...
[12:57:30] Estimate L2 error...
[12:59:23] L2 error: 3.566e-3
[12:59:23] ----------------------------------
[12:59:23] Simulating FCM Hex20...
[12:59:23] Embedding mesh...
[12:59:23] Number of background cells: 9772
[12:59:23] Creating embedded model
[12:59:23] Construct stiffness quadrature
[12:59:24] Simplifying stiffness quadrature...
[12:59:25] Finished stiffness quadrature simplification.
[12:59:26] ndofs: 133155, interior cells: 7392, interface cells: 2380
[12:59:26] Create interpolator...
[12:59:26] Set up error/rhs quadrature
[12:59:26] Solve...
[12:59:26] Num Dirichlet nodes: 2697
[12:59:27] Assembling stiffness matrix...
[12:59:29] Assembled stiffness matrix: 21309777 nnz, (133155 x 133155)
[12:59:29] Factoring system...
[12:59:33] Done factoring.
[12:59:33] Newton iters: 1
[12:59:33] Estimate L2 error...
[13:01:37] L2 error: 1.621e-5
[13:01:37] ----------------------------------
[13:01:37] Simulating embedded FEM Hex20...
[13:01:37] Embedding mesh...
[13:01:37] Number of background cells: 9763
[13:01:37] Solve...
[13:01:37] Num Dirichlet nodes: 2697
[13:01:37] Assembling stiffness matrix...
[13:01:39] Assembled stiffness matrix: 21290823 nnz, (133047 x 133047)
[13:01:39] Factoring system...
[13:01:43] Done factoring.
[13:01:43] Newton iters: 1
[13:01:43] Create interpolator...
[13:01:44] Estimate L2 error...
[13:03:40] L2 error: 3.259e-3
[13:03:40] ==================================
[13:03:40] Resolution 24...
[13:03:40] Simulating FCM Hex8...
[13:03:40] Embedding mesh...
[13:03:41] Number of background cells: 31624
[13:03:41] Creating embedded model
[13:03:41] Construct stiffness quadrature
[13:03:41] Simplifying stiffness quadrature...
[13:03:41] Finished stiffness quadrature simplification.
[13:03:41] ndofs: 106539, interior cells: 26260, interface cells: 5364
[13:03:41] Create interpolator...
[13:03:42] Set up error/rhs quadrature
[13:03:42] Solve...
[13:03:42] Num Dirichlet nodes: 1981
[13:03:43] Assembling stiffness matrix...
[13:03:44] Assembled stiffness matrix: 7993089 nnz, (106539 x 106539)
[13:03:44] Factoring system...
[13:03:46] Done factoring.
[13:03:46] Newton iters: 1
[13:03:46] Estimate L2 error...
[13:05:41] L2 error: 2.991e-4
[13:05:41] ----------------------------------
[13:05:41] Simulating embedded FEM Hex8...
[13:05:41] Embedding mesh...
[13:05:41] Number of background cells: 31475
[13:05:41] Solve...
[13:05:41] Num Dirichlet nodes: 1981
[13:05:42] Assembling stiffness matrix...
[13:05:43] Assembled stiffness matrix: 7956882 nnz, (106092 x 106092)
[13:05:43] Factoring system...
[13:05:45] Done factoring.
[13:05:45] Newton iters: 1
[13:05:45] Create interpolator...
[13:05:45] Estimate L2 error...
[13:07:47] L2 error: 2.607e-3
[13:07:47] ----------------------------------
[13:07:47] Simulating FCM Hex20...
[13:07:47] Embedding mesh...
[13:07:47] Number of background cells: 31624
[13:07:47] Creating embedded model
[13:07:47] Construct stiffness quadrature
[13:07:47] Simplifying stiffness quadrature...
[13:07:50] Finished stiffness quadrature simplification.
[13:07:50] ndofs: 414123, interior cells: 26260, interface cells: 5364
[13:07:50] Create interpolator...
[13:07:50] Set up error/rhs quadrature
[13:07:51] Solve...
[13:07:51] Num Dirichlet nodes: 5845
[13:07:52] Assembling stiffness matrix...
[13:07:59] Assembled stiffness matrix: 68202657 nnz, (414123 x 414123)
[13:08:00] Factoring system...
[13:08:27] Done factoring.
[13:08:27] Newton iters: 1
[13:08:27] Estimate L2 error...
[13:10:25] L2 error: 5.386e-6
[13:10:25] ----------------------------------
[13:10:25] Simulating embedded FEM Hex20...
[13:10:25] Embedding mesh...
[13:10:26] Number of background cells: 31475
[13:10:26] Solve...
[13:10:26] Num Dirichlet nodes: 5845
[13:10:26] Assembling stiffness matrix...
[13:10:33] Assembled stiffness matrix: 67888863 nnz, (412335 x 412335)
[13:10:33] Factoring system...
[13:10:58] Done factoring.
[13:10:59] Newton iters: 1
[13:10:59] Create interpolator...
[13:10:59] Estimate L2 error...
[13:12:58] L2 error: 2.569e-3
[13:12:58] ==================================
[13:12:58] Resolution 32...
[13:12:58] Simulating FCM Hex8...
[13:12:58] Embedding mesh...
[13:12:59] Number of background cells: 73259
[13:12:59] Creating embedded model
[13:12:59] Construct stiffness quadrature
[13:12:59] Simplifying stiffness quadrature...
[13:12:59] Finished stiffness quadrature simplification.
[13:13:00] ndofs: 240252, interior cells: 63720, interface cells: 9539
[13:13:00] Create interpolator...
[13:13:00] Set up error/rhs quadrature
[13:13:00] Solve...
[13:13:00] Num Dirichlet nodes: 3461
[13:13:02] Assembling stiffness matrix...
[13:13:05] Assembled stiffness matrix: 18346050 nnz, (240252 x 240252)
[13:13:05] Factoring system...
[13:13:10] Done factoring.
[13:13:10] Newton iters: 1
[13:13:10] Estimate L2 error...
[13:17:55] L2 error: 1.702e-4
[13:17:55] ----------------------------------
[13:17:55] Simulating embedded FEM Hex8...
[13:17:55] Embedding mesh...
[13:17:55] Number of background cells: 73064
[13:17:56] Solve...
[13:17:56] Num Dirichlet nodes: 3453
[13:17:56] Assembling stiffness matrix...
[13:17:58] Assembled stiffness matrix: 18297936 nnz, (239640 x 239640)
[13:17:58] Factoring system...
[13:18:05] Done factoring.
[13:18:05] Newton iters: 1
[13:18:05] Create interpolator...
[13:18:06] Estimate L2 error...
[13:22:48] L2 error: 2.240e-3
[13:22:48] ----------------------------------
[13:22:48] Simulating FCM Hex20...
[13:22:48] Embedding mesh...
[13:22:49] Number of background cells: 73259
[13:22:49] Creating embedded model
[13:22:49] Construct stiffness quadrature
[13:22:49] Simplifying stiffness quadrature...
[13:22:53] Finished stiffness quadrature simplification.
[13:22:54] ndofs: 940047, interior cells: 63720, interface cells: 9539
[13:22:54] Create interpolator...
[13:22:54] Set up error/rhs quadrature
[13:22:55] Solve...
[13:22:55] Num Dirichlet nodes: 10253
[13:22:57] Assembling stiffness matrix...
[13:23:12] Assembled stiffness matrix: 157113855 nnz, (940047 x 940047)
[13:23:13] Factoring system...
[13:25:38] Done factoring.
[13:25:40] Newton iters: 1
[13:25:40] Estimate L2 error...
[13:30:31] L2 error: 2.441e-6
[13:30:31] ----------------------------------
[13:30:31] Simulating embedded FEM Hex20...
[13:30:31] Embedding mesh...
[13:30:32] Number of background cells: 73064
[13:30:33] Solve...
[13:30:33] Num Dirichlet nodes: 10229
[13:30:34] Assembling stiffness matrix...
[13:30:49] Assembled stiffness matrix: 156699378 nnz, (937626 x 937626)
[13:30:49] Factoring system...
[13:33:54] Done factoring.
[13:33:57] Newton iters: 1
[13:33:57] Create interpolator...
[13:33:57] Estimate L2 error...
[13:38:47] L2 error: 2.250e-3
